<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>
<body>
    <header>
        <center>
            <h1>Mis proyectos</h1>
        </center>


        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <center>
            <h2>Proyectos destacados</h2>
            <p>Estos son algunos de mis más recientes y destacados proyectos</p>
        

        <table border="1">
            <tr>
                <th>Proyecto</th>
                <th>Descripción</th>
                <th>Año</th>
            </tr>
            <tr>
                <td>Sitio Web</td>
                <td>Supermercados OR</td>
                <td> 2023</td>
            </tr>
            <tr>
                <td>Base de datos</td>
                <td>Bancolombia</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Sistema de parqueadero</td>
                <td>Parqueadero Cristina</td>
                <td>2025- en curso</td>
            </tr>
        </table>
        <br>
        <br>
        <p>Un ejemplo de ello es el resultado final del proyecto del 2023:</p>
            <img width="90%" src="images/proyecto1.jpg.png" alt="https://mercadosor.com/">
        </center>
    </section>
    <footer>
        <p>© 2025 Alejandro Berrío all rights reserved</p>
    </footer>
</body>
</html>